{
  "atomType": "Molecule",
  "name": "Spice Rack 2",
  "x": 0,
  "y": 0,
  "uniqueID": "2d23eca4-6125-499d-823f-8c8e7ce3ca2e",
  "ioValues": [
    {
      "name": "Width",
      "ioValue": 300,
      "currentEquation": "300"
    },
    {
      "name": "Length",
      "ioValue": 100,
      "currentEquation": "100"
    },
    {
      "name": "Height",
      "ioValue": 50,
      "currentEquation": "50"
    },
    {
      "name": "Wthick",
      "ioValue": 6,
      "currentEquation": "6"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "194c496f-a9cf-4022-9fd2-991adba11348",
      "ioValues": []
    },
    {
      "atomType": "Molecule",
      "name": "Base",
      "x": 0.3765112262521589,
      "y": 0.32298136645962733,
      "uniqueID": "e1545e34-8875-4cc9-a124-d07bbc9f4543",
      "ioValues": [
        {
          "name": "Width2",
          "ioValue": 300
        },
        {
          "name": "Length",
          "ioValue": 100
        },
        {
          "name": "Height",
          "ioValue": 50
        },
        {
          "name": "Wthickess",
          "ioValue": 6,
          "currentEquation": "6"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "dc42c6b5-0613-4a8e-8e42-a2bc5a0a596e",
          "ioValues": []
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.3842832469775475,
          "y": 0.422360248447205,
          "uniqueID": "84dcfc38-774a-42b6-96a3-2c926d330f57",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.4758203799654577,
          "y": 0.42546583850931674,
          "uniqueID": "304c4246-b071-4f16-994f-f5bac39a39c1",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 30,
              "currentEquation": "30"
            },
            {
              "name": "zDist",
              "ioValue": 75,
              "currentEquation": "75"
            }
          ]
        },
        {
          "atomType": "Difference",
          "name": "Difference",
          "x": 0.5803108808290155,
          "y": 0.22981366459627328,
          "uniqueID": "e41f8cbb-0e10-4936-8af5-73f5f410a620",
          "ioValues": []
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.6424870466321244,
          "y": 0.6211180124223602,
          "uniqueID": "df65c0de-5770-4a64-a598-ca7935674983",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 6,
              "currentEquation": "Wthickess"
            }
          ]
        },
        {
          "atomType": "Difference",
          "name": "Difference",
          "x": 0.772020725388601,
          "y": 0.4503105590062112,
          "uniqueID": "f0341576-aba7-4cd9-a3cc-3d1f0971a57b",
          "ioValues": []
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Rounded-rectangle-rep",
          "x": 0.25129533678756477,
          "y": 0.23602484472049692,
          "uniqueID": "a0b98fef-327d-443a-9f7b-545987432430",
          "ioValues": [
            {
              "name": "width",
              "ioValue": 300,
              "currentEquation": "250"
            },
            {
              "name": "length",
              "ioValue": 100
            },
            {
              "name": "radius",
              "ioValue": 50
            },
            {
              "name": "height",
              "ioValue": 50
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "ab5a1e9b-2f87-4313-95cf-59f0f559e77b",
              "ioValues": []
            },
            {
              "atomType": "Code",
              "name": "Code",
              "x": 0.5328151986183074,
              "y": 0.48757763975155277,
              "uniqueID": "2619d541-71b2-4c45-800e-cd3683464e98",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 50
                },
                {
                  "name": "width",
                  "ioValue": 300
                },
                {
                  "name": "rad",
                  "ioValue": 50
                },
                {
                  "name": "length",
                  "ioValue": 100
                }
              ],
              "codeVersion": 1,
              "code": "\n      const Inputs = [\n      {inputName: \"width\", type: \"number\", defaultValue: 5},\n        {inputName: \"length\", type: \"number\", defaultValue: 10},\n        {inputName: \"rad\", type: \"number\", defaultValue: 2},\n         {inputName: \"height\", type: \"number\", defaultValue: 1}\n        \n      ]\n\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      //Create a new shape from scratch using replicad\nconsole.log(replicad)\n      let createdRoundedRectangle = replicad.sketchRoundedRectangle(width, length, rad, newPlane).extrude(height)\n    console.log(createdRoundedRectangle)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdRoundedRectangle],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n     \n\n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
            },
            {
              "atomType": "Input",
              "name": "width",
              "x": 0.033,
              "y": 0.3322981366459627,
              "uniqueID": "6b1713d7-90c4-4f82-b83b-9389dc0722a7",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "length",
              "x": 0.033,
              "y": 0.5,
              "uniqueID": "4cabf542-04b3-4bad-a75b-603be1583abf",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "radius",
              "x": 0.033,
              "y": 0.6863354037267081,
              "uniqueID": "6454ac05-05be-4e9a-acec-9acc7eb17c4b",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "height",
              "x": 0.033,
              "y": 0.8260869565217391,
              "uniqueID": "dca41e2c-b77c-4ce1-988c-5fe4ff05d009",
              "ioValues": [],
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "output",
              "ap2Name": "number or geometry",
              "ap1ID": "2619d541-71b2-4c45-800e-cd3683464e98",
              "ap2ID": "ab5a1e9b-2f87-4313-95cf-59f0f559e77b"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "width",
              "ap1ID": "6b1713d7-90c4-4f82-b83b-9389dc0722a7",
              "ap2ID": "2619d541-71b2-4c45-800e-cd3683464e98"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "length",
              "ap1ID": "4cabf542-04b3-4bad-a75b-603be1583abf",
              "ap2ID": "2619d541-71b2-4c45-800e-cd3683464e98"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "rad",
              "ap1ID": "6454ac05-05be-4e9a-acec-9acc7eb17c4b",
              "ap2ID": "2619d541-71b2-4c45-800e-cd3683464e98"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "height",
              "ap1ID": "dca41e2c-b77c-4ce1-988c-5fe4ff05d009",
              "ap2ID": "2619d541-71b2-4c45-800e-cd3683464e98"
            }
          ],
          "parentRepo": {
            "privateRepo": false,
            "repoName": "Rounded-rectangle-rep",
            "dateCreated": "2025-10-07T14:21:34Z",
            "readMe": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "cda49ba0-13f8-4029-b2b8-230ed42791e4",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Rounded-rectangle-rep",
            "topics": [
              "abundance-tool",
              "3d"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739531",
            "ranking": 0,
            "searchField": "rounded-rectangle-rep alzatin 3d extruded- rounded rectangle using replicad's sketchroundedrectangle method. less likely to fail when using larger radius.  abundance-tool 3d",
            "owner": "alzatin",
            "description": "3D Extruded- Rounded rectangle using replicad's sketchRoundedRectangle method. Less likely to fail when using larger radius. ",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Rounded-rectangle-rep",
          "x": 0.26856649395509496,
          "y": 0.5093167701863354,
          "uniqueID": "bfa3e3b6-54fb-47b0-9c0d-def0139c9ba4",
          "ioValues": [
            {
              "name": "width",
              "ioValue": 200
            },
            {
              "name": "length",
              "ioValue": 100
            },
            {
              "name": "radius",
              "ioValue": 50
            },
            {
              "name": "height",
              "ioValue": 150
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "d03df452-5103-4866-8125-4b270a415aae",
              "ioValues": []
            },
            {
              "atomType": "Code",
              "name": "Code",
              "x": 0.5328151986183074,
              "y": 0.48757763975155277,
              "uniqueID": "c3848436-86c5-4a7a-add2-24daefa95943",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 150
                },
                {
                  "name": "width",
                  "ioValue": 200
                },
                {
                  "name": "rad",
                  "ioValue": 50
                },
                {
                  "name": "length",
                  "ioValue": 100
                }
              ],
              "codeVersion": 1,
              "code": "\n      const Inputs = [\n      {inputName: \"width\", type: \"number\", defaultValue: 5},\n        {inputName: \"length\", type: \"number\", defaultValue: 10},\n        {inputName: \"rad\", type: \"number\", defaultValue: 2},\n         {inputName: \"height\", type: \"number\", defaultValue: 1}\n        \n      ]\n\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      //Create a new shape from scratch using replicad\nconsole.log(replicad)\n      let createdRoundedRectangle = replicad.sketchRoundedRectangle(width, length, rad, newPlane).extrude(height)\n    console.log(createdRoundedRectangle)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdRoundedRectangle],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n     \n\n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
            },
            {
              "atomType": "Input",
              "name": "width",
              "x": 0.033,
              "y": 0.3322981366459627,
              "uniqueID": "38697466-b160-448a-9fc6-dc3a120eb772",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "length",
              "x": 0.033,
              "y": 0.5,
              "uniqueID": "b3600dfd-c1e9-4fb0-8b4e-e657bac4af56",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "radius",
              "x": 0.033,
              "y": 0.6863354037267081,
              "uniqueID": "c1df3169-acd6-4871-8477-213e1d1ef763",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "height",
              "x": 0.033,
              "y": 0.8260869565217391,
              "uniqueID": "63554e8c-d258-42d6-972b-9d4b0f150195",
              "ioValues": [],
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "output",
              "ap2Name": "number or geometry",
              "ap1ID": "c3848436-86c5-4a7a-add2-24daefa95943",
              "ap2ID": "d03df452-5103-4866-8125-4b270a415aae"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "width",
              "ap1ID": "38697466-b160-448a-9fc6-dc3a120eb772",
              "ap2ID": "c3848436-86c5-4a7a-add2-24daefa95943"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "length",
              "ap1ID": "b3600dfd-c1e9-4fb0-8b4e-e657bac4af56",
              "ap2ID": "c3848436-86c5-4a7a-add2-24daefa95943"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "rad",
              "ap1ID": "c1df3169-acd6-4871-8477-213e1d1ef763",
              "ap2ID": "c3848436-86c5-4a7a-add2-24daefa95943"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "height",
              "ap1ID": "63554e8c-d258-42d6-972b-9d4b0f150195",
              "ap2ID": "c3848436-86c5-4a7a-add2-24daefa95943"
            }
          ],
          "parentRepo": {
            "privateRepo": false,
            "repoName": "Rounded-rectangle-rep",
            "dateCreated": "2025-10-07T14:21:34Z",
            "readMe": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "cda49ba0-13f8-4029-b2b8-230ed42791e4",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Rounded-rectangle-rep",
            "topics": [
              "abundance-tool",
              "3d"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739531",
            "ranking": 0,
            "searchField": "rounded-rectangle-rep alzatin 3d extruded- rounded rectangle using replicad's sketchroundedrectangle method. less likely to fail when using larger radius.  abundance-tool 3d",
            "owner": "alzatin",
            "description": "3D Extruded- Rounded rectangle using replicad's sketchRoundedRectangle method. Less likely to fail when using larger radius. ",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Rounded-rectangle-rep",
          "x": 0.3238341968911917,
          "y": 0.7701863354037267,
          "uniqueID": "2f2ad727-12a6-4ee8-8a4e-31e749a3a38d",
          "ioValues": [
            {
              "name": "width",
              "ioValue": 294,
              "currentEquation": "Width2 - Wthickess"
            },
            {
              "name": "length",
              "ioValue": 94,
              "currentEquation": "Length - Wthickess"
            },
            {
              "name": "radius",
              "ioValue": 50,
              "currentEquation": "50"
            },
            {
              "name": "height",
              "ioValue": 50,
              "currentEquation": "Height"
            },
            {
              "name": "Width",
              "ioValue": 1
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "91ef4b1e-561a-4771-bd23-f16948871c6c",
              "ioValues": []
            },
            {
              "atomType": "Code",
              "name": "Code",
              "x": 0.5328151986183074,
              "y": 0.48757763975155277,
              "uniqueID": "c73149ec-2b08-41c8-b98f-418d5389a7c3",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 50
                },
                {
                  "name": "width",
                  "ioValue": 294
                },
                {
                  "name": "rad",
                  "ioValue": 50
                },
                {
                  "name": "length",
                  "ioValue": 94
                }
              ],
              "codeVersion": 1,
              "code": "\n      const Inputs = [\n      {inputName: \"width\", type: \"number\", defaultValue: 5},\n        {inputName: \"length\", type: \"number\", defaultValue: 10},\n        {inputName: \"rad\", type: \"number\", defaultValue: 2},\n         {inputName: \"height\", type: \"number\", defaultValue: 1}\n        \n      ]\n\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      //Create a new shape from scratch using replicad\nconsole.log(replicad)\n      let createdRoundedRectangle = replicad.sketchRoundedRectangle(width, length, rad, newPlane).extrude(height)\n    console.log(createdRoundedRectangle)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdRoundedRectangle],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n     \n\n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
            },
            {
              "atomType": "Input",
              "name": "width",
              "x": 0.033,
              "y": 0.3322981366459627,
              "uniqueID": "b3f948c9-cc56-4c0f-8b7d-d20194806081",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "length",
              "x": 0.033,
              "y": 0.5,
              "uniqueID": "121cdb7f-30e9-4b39-a786-cb4bd4148569",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "radius",
              "x": 0.033,
              "y": 0.6863354037267081,
              "uniqueID": "7b1d9d91-7668-4bc2-b452-20b7e233ea0f",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "height",
              "x": 0.033,
              "y": 0.8260869565217391,
              "uniqueID": "7f7bbe6a-6200-46d4-92b9-e5a3c78c9010",
              "ioValues": [],
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "output",
              "ap2Name": "number or geometry",
              "ap1ID": "c73149ec-2b08-41c8-b98f-418d5389a7c3",
              "ap2ID": "91ef4b1e-561a-4771-bd23-f16948871c6c"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "width",
              "ap1ID": "b3f948c9-cc56-4c0f-8b7d-d20194806081",
              "ap2ID": "c73149ec-2b08-41c8-b98f-418d5389a7c3"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "length",
              "ap1ID": "121cdb7f-30e9-4b39-a786-cb4bd4148569",
              "ap2ID": "c73149ec-2b08-41c8-b98f-418d5389a7c3"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "rad",
              "ap1ID": "7b1d9d91-7668-4bc2-b452-20b7e233ea0f",
              "ap2ID": "c73149ec-2b08-41c8-b98f-418d5389a7c3"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "height",
              "ap1ID": "7f7bbe6a-6200-46d4-92b9-e5a3c78c9010",
              "ap2ID": "c73149ec-2b08-41c8-b98f-418d5389a7c3"
            }
          ],
          "parentRepo": {
            "privateRepo": false,
            "repoName": "Rounded-rectangle-rep",
            "dateCreated": "2025-10-07T14:21:34Z",
            "readMe": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "cda49ba0-13f8-4029-b2b8-230ed42791e4",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Rounded-rectangle-rep",
            "topics": [
              "abundance-tool",
              "3d"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739531",
            "ranking": 0,
            "searchField": "rounded-rectangle-rep alzatin 3d extruded- rounded rectangle using replicad's sketchroundedrectangle method. less likely to fail when using larger radius.  abundance-tool 3d",
            "owner": "alzatin",
            "description": "3D Extruded- Rounded rectangle using replicad's sketchRoundedRectangle method. Less likely to fail when using larger radius. ",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "Input",
          "name": "Width2",
          "x": 0.033,
          "y": 0.36645962732919257,
          "uniqueID": "5a6b0e62-a773-4785-a42d-4e30e23e7455",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "Length",
          "x": 0.033,
          "y": 0.546583850931677,
          "uniqueID": "a11a8bfe-4991-4c81-b92d-180443f45ed0",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "Height",
          "x": 0.033,
          "y": 0.7329192546583851,
          "uniqueID": "e3cfd977-655d-441a-a5d6-da874b67237a",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "Wthickess",
          "x": 0.033,
          "y": 0.8819875776397516,
          "uniqueID": "069ddaa6-60cc-4110-b920-1dd2be01126a",
          "ioValues": [],
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "84dcfc38-774a-42b6-96a3-2c926d330f57",
          "ap2ID": "304c4246-b071-4f16-994f-f5bac39a39c1"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry2",
          "ap1ID": "304c4246-b071-4f16-994f-f5bac39a39c1",
          "ap2ID": "e41f8cbb-0e10-4936-8af5-73f5f410a620"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry1",
          "ap1ID": "e41f8cbb-0e10-4936-8af5-73f5f410a620",
          "ap2ID": "f0341576-aba7-4cd9-a3cc-3d1f0971a57b"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry2",
          "ap1ID": "df65c0de-5770-4a64-a598-ca7935674983",
          "ap2ID": "f0341576-aba7-4cd9-a3cc-3d1f0971a57b"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "f0341576-aba7-4cd9-a3cc-3d1f0971a57b",
          "ap2ID": "dc42c6b5-0613-4a8e-8e42-a2bc5a0a596e"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry1",
          "ap1ID": "a0b98fef-327d-443a-9f7b-545987432430",
          "ap2ID": "e41f8cbb-0e10-4936-8af5-73f5f410a620"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "bfa3e3b6-54fb-47b0-9c0d-def0139c9ba4",
          "ap2ID": "84dcfc38-774a-42b6-96a3-2c926d330f57"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "2f2ad727-12a6-4ee8-8a4e-31e749a3a38d",
          "ap2ID": "df65c0de-5770-4a64-a598-ca7935674983"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "width",
          "ap1ID": "5a6b0e62-a773-4785-a42d-4e30e23e7455",
          "ap2ID": "a0b98fef-327d-443a-9f7b-545987432430"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "length",
          "ap1ID": "a11a8bfe-4991-4c81-b92d-180443f45ed0",
          "ap2ID": "a0b98fef-327d-443a-9f7b-545987432430"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": "e3cfd977-655d-441a-a5d6-da874b67237a",
          "ap2ID": "a0b98fef-327d-443a-9f7b-545987432430"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Text",
      "name": "Text",
      "x": 0.24179620034542312,
      "y": 0.8571428571428571,
      "uniqueID": "ee56c0a4-cec8-40ab-973b-4d5eeb8c952b",
      "ioValues": [
        {
          "name": "Font Size",
          "ioValue": 15,
          "currentEquation": "15"
        },
        {
          "name": "Text",
          "ioValue": "Sweet"
        }
      ],
      "fontFamily": "ROBOTO",
      "selectedFontIndex": 0
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.38860103626943004,
      "y": 0.7018633540372671,
      "uniqueID": "bd2b66a3-2cfd-47ed-86bb-14f5f6575689",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 3,
          "currentEquation": "3"
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.5112262521588946,
      "y": 0.717391304347826,
      "uniqueID": "029dd6b3-7ef8-458a-9292-84621f33b304",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 10,
          "currentEquation": "10"
        },
        {
          "name": "zDist",
          "ioValue": 48,
          "currentEquation": "48"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.6364421416234888,
      "y": 0.6055900621118013,
      "uniqueID": "a8451e60-5390-42c9-96da-d8e172d55882",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 90,
          "currentEquation": "90"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.770293609671848,
      "y": 0.3198757763975155,
      "uniqueID": "958f6234-db6f-43ad-8c43-338f96120d80",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "cut-90157f759108703093357e2b4d9958e0531172ac78c9e83fdda54c1803d3cc3e",
            "dimension": "3D",
            "tags": [
              "createdShape"
            ],
            "color": "#A3CE5B",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.816062176165803,
      "y": 0.6708074534161491,
      "uniqueID": "0301b0dd-df36-4702-8529-8f2aba6065fa",
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "Width",
      "x": 0.033,
      "y": 0.3167701863354037,
      "uniqueID": "dfaa8cb2-3c5b-4289-88e2-ccdcfcb956ca",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "Length",
      "x": 0.033,
      "y": 0.5,
      "uniqueID": "82919ce6-cbac-4442-8f67-f46f4a0f04f5",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "Height",
      "x": 0.033,
      "y": 0.7298136645962733,
      "uniqueID": "a25668ee-8a16-4116-b01c-3888de914bba",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "Wthick",
      "x": 0.033,
      "y": 0.906832298136646,
      "uniqueID": "8ef079a2-3a33-4745-8cf1-79dd7ef9f9a2",
      "ioValues": [],
      "type": "number"
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry or number",
      "ap2Name": "Shape 1",
      "ap1ID": "e1545e34-8875-4cc9-a124-d07bbc9f4543",
      "ap2ID": "958f6234-db6f-43ad-8c43-338f96120d80"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "ee56c0a4-cec8-40ab-973b-4d5eeb8c952b",
      "ap2ID": "bd2b66a3-2cfd-47ed-86bb-14f5f6575689"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "bd2b66a3-2cfd-47ed-86bb-14f5f6575689",
      "ap2ID": "029dd6b3-7ef8-458a-9292-84621f33b304"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "029dd6b3-7ef8-458a-9292-84621f33b304",
      "ap2ID": "a8451e60-5390-42c9-96da-d8e172d55882"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "a8451e60-5390-42c9-96da-d8e172d55882",
      "ap2ID": "0301b0dd-df36-4702-8529-8f2aba6065fa"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "958f6234-db6f-43ad-8c43-338f96120d80",
      "ap2ID": "194c496f-a9cf-4022-9fd2-991adba11348"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Width2",
      "ap1ID": "dfaa8cb2-3c5b-4289-88e2-ccdcfcb956ca",
      "ap2ID": "e1545e34-8875-4cc9-a124-d07bbc9f4543"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Length",
      "ap1ID": "82919ce6-cbac-4442-8f67-f46f4a0f04f5",
      "ap2ID": "e1545e34-8875-4cc9-a124-d07bbc9f4543"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Height",
      "ap1ID": "a25668ee-8a16-4116-b01c-3888de914bba",
      "ap2ID": "e1545e34-8875-4cc9-a124-d07bbc9f4543"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Wthickess",
      "ap1ID": "8ef079a2-3a33-4745-8cf1-79dd7ef9f9a2",
      "ap2ID": "e1545e34-8875-4cc9-a124-d07bbc9f4543"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}