{
  "atomType": "Molecule",
  "name": "Spice Rack 2",
  "x": 0,
  "y": 0,
  "uniqueID": "2d23eca4-6125-499d-823f-8c8e7ce3ca2e",
  "ioValues": [
    {
      "name": "Width",
      "ioValue": 250
    },
    {
      "name": "Length",
      "ioValue": 70
    },
    {
      "name": "Height",
      "ioValue": 50
    },
    {
      "name": "Wthick",
      "ioValue": 5
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "194c496f-a9cf-4022-9fd2-991adba11348",
      "ioValues": []
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.6816786079836233,
      "y": 0.32608695652173914,
      "uniqueID": "958f6234-db6f-43ad-8c43-338f96120d80",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "cut-cut-232b3fd8-50-250-40-70-0-move-rotate-232b3fd8-150-200-40-100-0-90-0-0-0-20-75-move-232b3fd8-50-245-40-65-0-0-0-5",
            "dimension": "3D",
            "tags": [
              "createdShape"
            ],
            "color": "#A3CE5B",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": {
            "geometry": "move-rotate-assemblyFuse-f56d8848-1.2-{\"geometry\":[{\"geometry\":\"cut-extrude-move-circle-1.65-0-0-0-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}--35-loft-move-circle-1.65-0-0-0-circle-4.25-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,-4],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[{\"BOMitemName\":\"#6 Wood Screw\",\"numberNeeded\":1,\"costUSD\":0.1,\"source\":\"www.example.com\"}]},{\"geometry\":\"loft-move-circle-1.65-0-0-0-circle-4.25-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[]}],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"tags\":[],\"color\":\"#aad7f2\",\"bom\":[],\"dimension\":\"3D\"}-2-f56d8848-1.2-{\"geometry\":[{\"geometry\":\"cut-extrude-move-circle-1.65-0-0-0-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}--35-loft-move-circle-1.65-0-0-0-circle-4.25-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,-4],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[{\"BOMitemName\":\"#6 Wood Screw\",\"numberNeeded\":1,\"costUSD\":0.1,\"source\":\"www.example.com\"}]},{\"geometry\":\"loft-move-circle-1.65-0-0-0-circle-4.25-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[]}],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"tags\":[],\"color\":\"#aad7f2\",\"bom\":[],\"dimension\":\"3D\"}-3-90-0-0-60-31-40",
            "tags": [
              "keepout"
            ],
            "bom": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#D9544D",
            "dimension": "3D"
          }
        },
        {
          "name": "Shape 5",
          "ioValue": {
            "geometry": "move-rotate-assemblyFuse-f56d8848-1.2-{\"geometry\":[{\"geometry\":\"cut-extrude-move-circle-1.65-0-0-0-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}--35-loft-move-circle-1.65-0-0-0-circle-4.25-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,-4],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[{\"BOMitemName\":\"#6 Wood Screw\",\"numberNeeded\":1,\"costUSD\":0.1,\"source\":\"www.example.com\"}]},{\"geometry\":\"loft-move-circle-1.65-0-0-0-circle-4.25-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[]}],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"tags\":[],\"color\":\"#aad7f2\",\"bom\":[],\"dimension\":\"3D\"}-2-f56d8848-1.2-{\"geometry\":[{\"geometry\":\"cut-extrude-move-circle-1.65-0-0-0-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}--35-loft-move-circle-1.65-0-0-0-circle-4.25-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,-4],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[{\"BOMitemName\":\"#6 Wood Screw\",\"numberNeeded\":1,\"costUSD\":0.1,\"source\":\"www.example.com\"}]},{\"geometry\":\"loft-move-circle-1.65-0-0-0-circle-4.25-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[]}],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"tags\":[],\"color\":\"#aad7f2\",\"bom\":[],\"dimension\":\"3D\"}-3-90-0-0--60-31-40",
            "tags": [
              "keepout"
            ],
            "bom": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#D9544D",
            "dimension": "3D"
          }
        }
      ]
    },
    {
      "atomType": "Input",
      "name": "Width",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "dfaa8cb2-3c5b-4289-88e2-ccdcfcb956ca",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "Length",
      "x": 0.0264,
      "y": 0.24,
      "uniqueID": "82919ce6-cbac-4442-8f67-f46f4a0f04f5",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "Height",
      "x": 0.0264,
      "y": 0.32,
      "uniqueID": "a25668ee-8a16-4116-b01c-3888de914bba",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "Wthick",
      "x": 0.0264,
      "y": 0.4,
      "uniqueID": "8ef079a2-3a33-4745-8cf1-79dd7ef9f9a2",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.4268167860798362,
      "y": 0.5124223602484472,
      "uniqueID": "cc8b1b51-f356-4452-b50e-f50c9289c35b",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 90
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.4994882292732855,
      "y": 0.2701863354037267,
      "uniqueID": "c6881f4c-c7ad-4d16-9def-6078ea0e7187",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 60
        },
        {
          "name": "yDist",
          "ioValue": 31
        },
        {
          "name": "zDist",
          "ioValue": 40
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.533265097236438,
      "y": 0.562111801242236,
      "uniqueID": "a92b9289-6adc-4a50-8462-9edc46504fc0",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -60
        },
        {
          "name": "yDist",
          "ioValue": 31
        },
        {
          "name": "zDist",
          "ioValue": 40
        }
      ]
    },
    {
      "atomType": "Export",
      "name": "Export",
      "x": 0.8476510067114094,
      "y": 0.7422360248447205,
      "uniqueID": "4b49905a-7aed-495e-85e9-bb1ba17f5759",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Spice Rack 2"
        }
      ],
      "type": "STL",
      "resolution": 96,
      "importIndex": 0,
      "partName": "Spice Rack 2"
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.5957011258955988,
      "y": 0.6863354037267081,
      "uniqueID": "c12a9856-52f9-4a04-8ff0-a2b44f936a5f",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Molecule",
      "name": "textEmboss",
      "x": 0.2504317789291882,
      "y": 0.8385093167701863,
      "uniqueID": "6a6b281b-5ab0-47c4-baeb-f0a3f018ae19",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "850f4713-a858-4285-9e59-43cf3f5bed22",
          "ioValues": []
        },
        {
          "atomType": "Text",
          "name": "Text",
          "x": 0.3246113989637306,
          "y": 0.8940993788819876,
          "uniqueID": "aae46337-f823-4ebc-bb14-8cbed7ba6359",
          "ioValues": [
            {
              "name": "Font Size",
              "ioValue": 15
            },
            {
              "name": "Text",
              "ioValue": "Sweet"
            }
          ],
          "fontFamily": "ROBOTO",
          "selectedFontIndex": 0
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.45846286701208977,
          "y": 0.8847826086956522,
          "uniqueID": "24800964-451d-4d7a-847c-611454fab276",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 3
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.6087219343696028,
          "y": 0.8972049689440994,
          "uniqueID": "d2e15cb7-9144-47fd-9981-b4ac224f2394",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 10
            },
            {
              "name": "zDist",
              "ioValue": 48
            }
          ]
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.805699481865285,
          "y": 0.6583850931677019,
          "uniqueID": "2aa18780-eca5-40a2-8bf7-01e8b010ad19",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "aae46337-f823-4ebc-bb14-8cbed7ba6359",
          "ap2ID": "24800964-451d-4d7a-847c-611454fab276"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "24800964-451d-4d7a-847c-611454fab276",
          "ap2ID": "d2e15cb7-9144-47fd-9981-b4ac224f2394"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "d2e15cb7-9144-47fd-9981-b4ac224f2394",
          "ap2ID": "2aa18780-eca5-40a2-8bf7-01e8b010ad19"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "2aa18780-eca5-40a2-8bf7-01e8b010ad19",
          "ap2ID": "850f4713-a858-4285-9e59-43cf3f5bed22"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Molecule",
      "name": "Molecule",
      "x": 0.3436241610738255,
      "y": 0.6739130434782609,
      "uniqueID": "862d9916-bad6-4926-a2e4-fe7e655365d3",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "50ac39fe-1d0a-4781-82eb-7fac6926cf35",
          "ioValues": []
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.31409395973154364,
          "y": 0.25155279503105593,
          "uniqueID": "11761143-cd1a-473c-a6e0-79ec5b59217c",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Fusion",
          "name": "Fusion",
          "x": 0.625503355704698,
          "y": 0.2732919254658385,
          "uniqueID": "54afd27d-5074-4339-be2e-24aa883df489",
          "ioValues": [
            {
              "name": "Shape 5",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": [
                      {
                        "geometry": "f56d8848-1.2-{\"geometry\":[{\"geometry\":\"cut-extrude-move-circle-1.65-0-0-0-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}--35-loft-move-circle-1.65-0-0-0-circle-4.25-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,-4],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[{\"BOMitemName\":\"#6 Wood Screw\",\"numberNeeded\":1,\"costUSD\":0.1,\"source\":\"www.example.com\"}]},{\"geometry\":\"loft-move-circle-1.65-0-0-0-circle-4.25-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[]}],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"tags\":[],\"color\":\"#aad7f2\",\"bom\":[],\"dimension\":\"3D\"}-2",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            -4
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#DBADA9",
                        "bom": [
                          {
                            "BOMitemName": "#6 Wood Screw",
                            "numberNeeded": 1,
                            "costUSD": 0.1,
                            "source": "www.example.com"
                          }
                        ]
                      },
                      {
                        "geometry": "f56d8848-1.2-{\"geometry\":[{\"geometry\":\"cut-extrude-move-circle-1.65-0-0-0-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}--35-loft-move-circle-1.65-0-0-0-circle-4.25-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,-4],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[{\"BOMitemName\":\"#6 Wood Screw\",\"numberNeeded\":1,\"costUSD\":0.1,\"source\":\"www.example.com\"}]},{\"geometry\":\"loft-move-circle-1.65-0-0-0-circle-4.25-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[]}],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"tags\":[],\"color\":\"#aad7f2\",\"bom\":[],\"dimension\":\"3D\"}-3",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#DBADA9",
                        "bom": []
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": [],
                    "dimension": "3D"
                  }
                ],
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [],
                "dimension": "3D"
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Color",
          "name": "Color",
          "x": 0.7970639032815199,
          "y": 0.4472049689440994,
          "uniqueID": "6fd1cb90-95ca-439d-a28a-b1808eb87da7",
          "ioValues": [],
          "selectedColorIndex": 23
        },
        {
          "atomType": "GitHubMolecule",
          "name": "-6-Wood-Screw",
          "x": 0.1953020134228188,
          "y": 0.4751552795031056,
          "uniqueID": "0d5a8f44-f5f0-402d-9317-d04309b1c0b2",
          "ioValues": [],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "2594c4b9-29a1-469e-a83f-8d4572bfd30e",
              "ioValues": []
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.0787037037037037,
              "y": 0.6908077994428969,
              "uniqueID": "5f582f13-e165-4f87-ab1b-aec465cd8ce6",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 3.3
                }
              ]
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.10714285714285714,
              "y": 0.32869080779944293,
              "uniqueID": "1915cc70-01d8-4bc1-ac58-f815e5484613",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 8.5
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.22552910052910055,
              "y": 0.6629526462395543,
              "uniqueID": "91dd0470-4319-4251-89d1-ce3c99da086b",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": -4
                }
              ]
            },
            {
              "atomType": "Loft",
              "name": "Loft",
              "x": 0.33201058201058203,
              "y": 0.37325905292479106,
              "uniqueID": "fe52e3ac-f964-4ccf-8439-f74f614ab15e",
              "ioValues": [
                {
                  "name": "Shape 3",
                  "ioValue": ""
                },
                {
                  "name": "Shape 3",
                  "ioValue": ""
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-1.65-0-0-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        -4
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "circle-4.25",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ],
              "closedSelection": 0
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.3796296296296296,
              "y": 0.6657381615598886,
              "uniqueID": "08793018-fce2-48bc-9623-95dfdb1db584",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": -35
                }
              ]
            },
            {
              "atomType": "Assembly",
              "name": "Fusion",
              "x": 0.4722222222222222,
              "y": 0.33147632311977715,
              "uniqueID": "4614d1b5-eee2-4bf2-8904-1f3ad6dfee4b",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "extrude-move-circle-1.65-0-0-0-{\"origin\":[0,0,-4],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--35",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        -4
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "loft-move-circle-1.65-0-0-0-circle-4.25-{\"origin\":[0,0,-4],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ],
              "unionType": "Assembly",
              "unionIndex": 1
            },
            {
              "atomType": "Add-BOM-Tag",
              "name": "Add BOM Tag",
              "x": 0.5892857142857143,
              "y": 0.47075208913649025,
              "uniqueID": "4de4b21d-4254-418e-b635-b2967ccc8b3b",
              "ioValues": [
                {
                  "name": "Item Name",
                  "ioValue": "New Item"
                },
                {
                  "name": "Number Needed",
                  "ioValue": 1
                },
                {
                  "name": "Cost (USD)",
                  "ioValue": 0
                },
                {
                  "name": "Source Link",
                  "ioValue": ""
                }
              ],
              "BOMitem": {
                "BOMitemName": "#6 Wood Screw",
                "numberNeeded": 1,
                "costUSD": 0.1,
                "source": "www.example.com"
              }
            },
            {
              "atomType": "Color",
              "name": "Color",
              "x": 0.7156084656084657,
              "y": 0.49860724233983283,
              "uniqueID": "3eb39a18-1021-4a4c-8f6c-5671037bae35",
              "ioValues": [],
              "selectedColorIndex": 18
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.6058981233243967,
              "y": 0.8016759776536313,
              "uniqueID": "3967ea9d-6817-4ae4-819a-58e46a13f08d",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.7998212689901698,
              "y": 0.7430167597765363,
              "uniqueID": "b2a750d5-db1f-4e03-8549-5a465b394db4",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "5f582f13-e165-4f87-ab1b-aec465cd8ce6",
              "ap2ID": "91dd0470-4319-4251-89d1-ce3c99da086b"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 2",
              "ap1ID": "1915cc70-01d8-4bc1-ac58-f815e5484613",
              "ap2ID": "fe52e3ac-f964-4ccf-8439-f74f614ab15e"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 1",
              "ap1ID": "91dd0470-4319-4251-89d1-ce3c99da086b",
              "ap2ID": "fe52e3ac-f964-4ccf-8439-f74f614ab15e"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "91dd0470-4319-4251-89d1-ce3c99da086b",
              "ap2ID": "08793018-fce2-48bc-9623-95dfdb1db584"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 2",
              "ap1ID": "fe52e3ac-f964-4ccf-8439-f74f614ab15e",
              "ap2ID": "4614d1b5-eee2-4bf2-8904-1f3ad6dfee4b"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 1",
              "ap1ID": "08793018-fce2-48bc-9623-95dfdb1db584",
              "ap2ID": "4614d1b5-eee2-4bf2-8904-1f3ad6dfee4b"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "4614d1b5-eee2-4bf2-8904-1f3ad6dfee4b",
              "ap2ID": "4de4b21d-4254-418e-b635-b2967ccc8b3b"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "4de4b21d-4254-418e-b635-b2967ccc8b3b",
              "ap2ID": "3eb39a18-1021-4a4c-8f6c-5671037bae35"
            },
            {
              "ap1Name": "color",
              "ap2Name": "number or geometry",
              "ap1ID": "3eb39a18-1021-4a4c-8f6c-5671037bae35",
              "ap2ID": "2594c4b9-29a1-469e-a83f-8d4572bfd30e"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-10-20T15:47:14.867Z",
            "privateRepo": false,
            "repoName": "-6-Wood-Screw",
            "dateCreated": "2025-01-03T19:58:30Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1735934311384,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/-6-Wood-Screw",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739399",
            "ranking": 1.8,
            "searchField": "-6-wood-screw barboursmith a standard #6 wood screw ",
            "owner": "BarbourSmith",
            "description": "A standard #6 wood screw",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1,
          "compiledBom": [
            {
              "BOMitemName": "#6 Wood Screw",
              "numberNeeded": 1,
              "costUSD": 0.1,
              "source": "www.example.com"
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Scale",
          "x": 0.42348993288590603,
          "y": 0.7515527950310559,
          "uniqueID": "fe4136a8-96df-4197-bab3-c9575cc457c9",
          "ioValues": [
            {
              "name": "Scale Factor",
              "ioValue": 1.2
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "755c94ad-d5cc-4814-ae4c-93d2331c103a",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "Geometry",
              "x": 0.0264,
              "y": 0.16,
              "uniqueID": "e6d3d799-78cc-4520-926c-e0cbea559135",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "Scale Factor",
              "x": 0.0264,
              "y": 0.24,
              "uniqueID": "39fe2b58-da65-4b08-b745-a88590cbd7cb",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Code",
              "name": "Code",
              "x": 0.4226190476190476,
              "y": 0.25139664804469275,
              "uniqueID": "1b1e7a77-a525-4d92-8b78-110324f7b526",
              "ioValues": [
                {
                  "name": "scaleFactor",
                  "ioValue": 1.2
                }
              ],
              "codeVersion": 1,
              "code": " \n      //Inputs:[inputShape, scaleFactor]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n\n      let scaledShape = await Scale(inputShape, scaleFactor);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [scaledShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      return shape1\n      \n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "number or geometry",
              "ap2Name": "inputShape",
              "ap1ID": "e6d3d799-78cc-4520-926c-e0cbea559135",
              "ap2ID": "1b1e7a77-a525-4d92-8b78-110324f7b526"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "scaleFactor",
              "ap1ID": "39fe2b58-da65-4b08-b745-a88590cbd7cb",
              "ap2ID": "1b1e7a77-a525-4d92-8b78-110324f7b526"
            },
            {
              "ap1Name": "output",
              "ap2Name": "number or geometry",
              "ap1ID": "1b1e7a77-a525-4d92-8b78-110324f7b526",
              "ap2ID": "755c94ad-d5cc-4814-ae4c-93d2331c103a"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-10-20T15:47:14.867Z",
            "privateRepo": false,
            "repoName": "Scale",
            "dateCreated": "2025-06-26T17:06:11Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "4b6bc40a-44a9-438a-9ed9-ba4910815d8d",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Scale",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739428",
            "ranking": 1.8,
            "searchField": "scale barboursmith scales the input 2d or 3d geometry by the scale factor ",
            "owner": "BarbourSmith",
            "description": "Scales the input 2D or 3D geometry by the scale factor",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Unitless",
          "fileTypeVersion": 1,
          "compiledBom": [
            {
              "BOMitemName": "#6 Wood Screw",
              "numberNeeded": 1,
              "costUSD": 0.1,
              "source": "www.example.com"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "54afd27d-5074-4339-be2e-24aa883df489",
          "ap2ID": "6fd1cb90-95ca-439d-a28a-b1808eb87da7"
        },
        {
          "ap1Name": "color",
          "ap2Name": "number or geometry",
          "ap1ID": "6fd1cb90-95ca-439d-a28a-b1808eb87da7",
          "ap2ID": "50ac39fe-1d0a-4781-82eb-7fac6926cf35"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "Geometry",
          "ap1ID": "0d5a8f44-f5f0-402d-9317-d04309b1c0b2",
          "ap2ID": "fe4136a8-96df-4197-bab3-c9575cc457c9"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "Shape 5",
          "ap1ID": "fe4136a8-96df-4197-bab3-c9575cc457c9",
          "ap2ID": "54afd27d-5074-4339-be2e-24aa883df489"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Molecule",
      "name": "Base",
      "x": 0.3093959731543624,
      "y": 0.3385093167701863,
      "uniqueID": "e1545e34-8875-4cc9-a124-d07bbc9f4543",
      "ioValues": [
        {
          "name": "Width2",
          "ioValue": 250
        },
        {
          "name": "Length",
          "ioValue": 70
        },
        {
          "name": "Height",
          "ioValue": 50
        },
        {
          "name": "Wthickess",
          "ioValue": 5
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "dc42c6b5-0613-4a8e-8e42-a2bc5a0a596e",
          "ioValues": []
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.3838926174496644,
          "y": 0.38509316770186336,
          "uniqueID": "84dcfc38-774a-42b6-96a3-2c926d330f57",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.5295302013422819,
          "y": 0.5093167701863354,
          "uniqueID": "304c4246-b071-4f16-994f-f5bac39a39c1",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 20
            },
            {
              "name": "zDist",
              "ioValue": 75
            }
          ]
        },
        {
          "atomType": "Difference",
          "name": "Difference",
          "x": 0.6208053691275168,
          "y": 0.24844720496894407,
          "uniqueID": "e41f8cbb-0e10-4936-8af5-73f5f410a620",
          "ioValues": []
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.623489932885906,
          "y": 0.7546583850931677,
          "uniqueID": "df65c0de-5770-4a64-a598-ca7935674983",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 5,
              "currentEquation": "Wthickess"
            }
          ]
        },
        {
          "atomType": "Difference",
          "name": "Difference",
          "x": 0.7838926174496644,
          "y": 0.5,
          "uniqueID": "f0341576-aba7-4cd9-a3cc-3d1f0971a57b",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "Width2",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "5a6b0e62-a773-4785-a42d-4e30e23e7455",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "Length",
          "x": 0.0264,
          "y": 0.24,
          "uniqueID": "a11a8bfe-4991-4c81-b92d-180443f45ed0",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "Height",
          "x": 0.0264,
          "y": 0.32,
          "uniqueID": "e3cfd977-655d-441a-a5d6-da874b67237a",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "Wthickess",
          "x": 0.0264,
          "y": 0.4,
          "uniqueID": "069ddaa6-60cc-4110-b920-1dd2be01126a",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Equation",
          "name": "x - y",
          "x": 0.1959731543624161,
          "y": 0.6428571428571428,
          "uniqueID": "91d7f5d1-6f80-4543-b54d-95ea4a08e82d",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 250
            },
            {
              "name": "y",
              "ioValue": 5
            }
          ],
          "currentEquation": "x - y"
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Rounded-rectangle-rep",
          "x": 0.24563758389261744,
          "y": 0.2267080745341615,
          "uniqueID": "a0b98fef-327d-443a-9f7b-545987432430",
          "ioValues": [
            {
              "name": "width",
              "ioValue": 250
            },
            {
              "name": "length",
              "ioValue": 70
            },
            {
              "name": "radius",
              "ioValue": 40
            },
            {
              "name": "height",
              "ioValue": 50
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "ab5a1e9b-2f87-4313-95cf-59f0f559e77b",
              "ioValues": []
            },
            {
              "atomType": "Code",
              "name": "Code",
              "x": 0.5328151986183074,
              "y": 0.48757763975155277,
              "uniqueID": "2619d541-71b2-4c45-800e-cd3683464e98",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 50
                },
                {
                  "name": "width",
                  "ioValue": 250
                },
                {
                  "name": "rad",
                  "ioValue": 40
                },
                {
                  "name": "length",
                  "ioValue": 70
                }
              ],
              "codeVersion": 1,
              "code": "\n      const Inputs = [\n      {inputName: \"width\", type: \"number\", defaultValue: 5},\n        {inputName: \"length\", type: \"number\", defaultValue: 10},\n        {inputName: \"rad\", type: \"number\", defaultValue: 2},\n         {inputName: \"height\", type: \"number\", defaultValue: 1}\n        \n      ]\n\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      //Create a new shape from scratch using replicad\nconsole.log(replicad)\n      let createdRoundedRectangle = replicad.sketchRoundedRectangle(width, length, rad, newPlane).extrude(height)\n    console.log(createdRoundedRectangle)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdRoundedRectangle],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n     \n\n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
            },
            {
              "atomType": "Input",
              "name": "width",
              "x": 0.0264,
              "y": 0.16,
              "uniqueID": "6b1713d7-90c4-4f82-b83b-9389dc0722a7",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "length",
              "x": 0.0264,
              "y": 0.24,
              "uniqueID": "4cabf542-04b3-4bad-a75b-603be1583abf",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "radius",
              "x": 0.0264,
              "y": 0.32,
              "uniqueID": "6454ac05-05be-4e9a-acec-9acc7eb17c4b",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "height",
              "x": 0.0264,
              "y": 0.4,
              "uniqueID": "dca41e2c-b77c-4ce1-988c-5fe4ff05d009",
              "ioValues": [],
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "output",
              "ap2Name": "number or geometry",
              "ap1ID": "2619d541-71b2-4c45-800e-cd3683464e98",
              "ap2ID": "ab5a1e9b-2f87-4313-95cf-59f0f559e77b"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "width",
              "ap1ID": "6b1713d7-90c4-4f82-b83b-9389dc0722a7",
              "ap2ID": "2619d541-71b2-4c45-800e-cd3683464e98"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "length",
              "ap1ID": "4cabf542-04b3-4bad-a75b-603be1583abf",
              "ap2ID": "2619d541-71b2-4c45-800e-cd3683464e98"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "rad",
              "ap1ID": "6454ac05-05be-4e9a-acec-9acc7eb17c4b",
              "ap2ID": "2619d541-71b2-4c45-800e-cd3683464e98"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "height",
              "ap1ID": "dca41e2c-b77c-4ce1-988c-5fe4ff05d009",
              "ap2ID": "2619d541-71b2-4c45-800e-cd3683464e98"
            }
          ],
          "parentRepo": {
            "privateRepo": false,
            "repoName": "Rounded-rectangle-rep",
            "dateCreated": "2025-10-07T14:21:34Z",
            "readMe": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "cda49ba0-13f8-4029-b2b8-230ed42791e4",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Rounded-rectangle-rep",
            "topics": [
              "abundance-tool",
              "3d"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739531",
            "ranking": 0,
            "searchField": "rounded-rectangle-rep alzatin 3d extruded- rounded rectangle using replicad's sketchroundedrectangle method. less likely to fail when using larger radius.  abundance-tool 3d",
            "owner": "alzatin",
            "description": "3D Extruded- Rounded rectangle using replicad's sketchRoundedRectangle method. Less likely to fail when using larger radius. ",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Rounded-rectangle-rep",
          "x": 0.28791946308724836,
          "y": 0.49689440993788814,
          "uniqueID": "bfa3e3b6-54fb-47b0-9c0d-def0139c9ba4",
          "ioValues": [
            {
              "name": "width",
              "ioValue": 200
            },
            {
              "name": "length",
              "ioValue": 100
            },
            {
              "name": "radius",
              "ioValue": 40
            },
            {
              "name": "height",
              "ioValue": 150
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "d03df452-5103-4866-8125-4b270a415aae",
              "ioValues": []
            },
            {
              "atomType": "Code",
              "name": "Code",
              "x": 0.5328151986183074,
              "y": 0.48757763975155277,
              "uniqueID": "c3848436-86c5-4a7a-add2-24daefa95943",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 150
                },
                {
                  "name": "width",
                  "ioValue": 200
                },
                {
                  "name": "rad",
                  "ioValue": 40
                },
                {
                  "name": "length",
                  "ioValue": 100
                }
              ],
              "codeVersion": 1,
              "code": "\n      const Inputs = [\n      {inputName: \"width\", type: \"number\", defaultValue: 5},\n        {inputName: \"length\", type: \"number\", defaultValue: 10},\n        {inputName: \"rad\", type: \"number\", defaultValue: 2},\n         {inputName: \"height\", type: \"number\", defaultValue: 1}\n        \n      ]\n\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      //Create a new shape from scratch using replicad\nconsole.log(replicad)\n      let createdRoundedRectangle = replicad.sketchRoundedRectangle(width, length, rad, newPlane).extrude(height)\n    console.log(createdRoundedRectangle)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdRoundedRectangle],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n     \n\n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
            },
            {
              "atomType": "Input",
              "name": "width",
              "x": 0.0264,
              "y": 0.16,
              "uniqueID": "38697466-b160-448a-9fc6-dc3a120eb772",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "length",
              "x": 0.0264,
              "y": 0.24,
              "uniqueID": "b3600dfd-c1e9-4fb0-8b4e-e657bac4af56",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "radius",
              "x": 0.0264,
              "y": 0.32,
              "uniqueID": "c1df3169-acd6-4871-8477-213e1d1ef763",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "height",
              "x": 0.0264,
              "y": 0.4,
              "uniqueID": "63554e8c-d258-42d6-972b-9d4b0f150195",
              "ioValues": [],
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "output",
              "ap2Name": "number or geometry",
              "ap1ID": "c3848436-86c5-4a7a-add2-24daefa95943",
              "ap2ID": "d03df452-5103-4866-8125-4b270a415aae"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "width",
              "ap1ID": "38697466-b160-448a-9fc6-dc3a120eb772",
              "ap2ID": "c3848436-86c5-4a7a-add2-24daefa95943"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "length",
              "ap1ID": "b3600dfd-c1e9-4fb0-8b4e-e657bac4af56",
              "ap2ID": "c3848436-86c5-4a7a-add2-24daefa95943"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "rad",
              "ap1ID": "c1df3169-acd6-4871-8477-213e1d1ef763",
              "ap2ID": "c3848436-86c5-4a7a-add2-24daefa95943"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "height",
              "ap1ID": "63554e8c-d258-42d6-972b-9d4b0f150195",
              "ap2ID": "c3848436-86c5-4a7a-add2-24daefa95943"
            }
          ],
          "parentRepo": {
            "privateRepo": false,
            "repoName": "Rounded-rectangle-rep",
            "dateCreated": "2025-10-07T14:21:34Z",
            "readMe": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "cda49ba0-13f8-4029-b2b8-230ed42791e4",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Rounded-rectangle-rep",
            "topics": [
              "abundance-tool",
              "3d"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739531",
            "ranking": 0,
            "searchField": "rounded-rectangle-rep alzatin 3d extruded- rounded rectangle using replicad's sketchroundedrectangle method. less likely to fail when using larger radius.  abundance-tool 3d",
            "owner": "alzatin",
            "description": "3D Extruded- Rounded rectangle using replicad's sketchRoundedRectangle method. Less likely to fail when using larger radius. ",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Rounded-rectangle-rep",
          "x": 0.35302013422818795,
          "y": 0.7608695652173914,
          "uniqueID": "2f2ad727-12a6-4ee8-8a4e-31e749a3a38d",
          "ioValues": [
            {
              "name": "width",
              "ioValue": 245,
              "currentEquation": "Width2 - Wthickess"
            },
            {
              "name": "length",
              "ioValue": 65,
              "currentEquation": "Length - Wthickess"
            },
            {
              "name": "radius",
              "ioValue": 40
            },
            {
              "name": "height",
              "ioValue": 50,
              "currentEquation": "Height"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "91ef4b1e-561a-4771-bd23-f16948871c6c",
              "ioValues": []
            },
            {
              "atomType": "Code",
              "name": "Code",
              "x": 0.5328151986183074,
              "y": 0.48757763975155277,
              "uniqueID": "c73149ec-2b08-41c8-b98f-418d5389a7c3",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 50
                },
                {
                  "name": "width",
                  "ioValue": 245
                },
                {
                  "name": "rad",
                  "ioValue": 40
                },
                {
                  "name": "length",
                  "ioValue": 65
                }
              ],
              "codeVersion": 1,
              "code": "\n      const Inputs = [\n      {inputName: \"width\", type: \"number\", defaultValue: 5},\n        {inputName: \"length\", type: \"number\", defaultValue: 10},\n        {inputName: \"rad\", type: \"number\", defaultValue: 2},\n         {inputName: \"height\", type: \"number\", defaultValue: 1}\n        \n      ]\n\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      //Create a new shape from scratch using replicad\nconsole.log(replicad)\n      let createdRoundedRectangle = replicad.sketchRoundedRectangle(width, length, rad, newPlane).extrude(height)\n    console.log(createdRoundedRectangle)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdRoundedRectangle],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n     \n\n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
            },
            {
              "atomType": "Input",
              "name": "width",
              "x": 0.0264,
              "y": 0.16,
              "uniqueID": "b3f948c9-cc56-4c0f-8b7d-d20194806081",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "length",
              "x": 0.0264,
              "y": 0.24,
              "uniqueID": "121cdb7f-30e9-4b39-a786-cb4bd4148569",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "radius",
              "x": 0.0264,
              "y": 0.32,
              "uniqueID": "7b1d9d91-7668-4bc2-b452-20b7e233ea0f",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "height",
              "x": 0.0264,
              "y": 0.4,
              "uniqueID": "7f7bbe6a-6200-46d4-92b9-e5a3c78c9010",
              "ioValues": [],
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "output",
              "ap2Name": "number or geometry",
              "ap1ID": "c73149ec-2b08-41c8-b98f-418d5389a7c3",
              "ap2ID": "91ef4b1e-561a-4771-bd23-f16948871c6c"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "width",
              "ap1ID": "b3f948c9-cc56-4c0f-8b7d-d20194806081",
              "ap2ID": "c73149ec-2b08-41c8-b98f-418d5389a7c3"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "length",
              "ap1ID": "121cdb7f-30e9-4b39-a786-cb4bd4148569",
              "ap2ID": "c73149ec-2b08-41c8-b98f-418d5389a7c3"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "rad",
              "ap1ID": "7b1d9d91-7668-4bc2-b452-20b7e233ea0f",
              "ap2ID": "c73149ec-2b08-41c8-b98f-418d5389a7c3"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "height",
              "ap1ID": "7f7bbe6a-6200-46d4-92b9-e5a3c78c9010",
              "ap2ID": "c73149ec-2b08-41c8-b98f-418d5389a7c3"
            }
          ],
          "parentRepo": {
            "privateRepo": false,
            "repoName": "Rounded-rectangle-rep",
            "dateCreated": "2025-10-07T14:21:34Z",
            "readMe": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "cda49ba0-13f8-4029-b2b8-230ed42791e4",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Rounded-rectangle-rep",
            "topics": [
              "abundance-tool",
              "3d"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739531",
            "ranking": 0,
            "searchField": "rounded-rectangle-rep alzatin 3d extruded- rounded rectangle using replicad's sketchroundedrectangle method. less likely to fail when using larger radius.  abundance-tool 3d",
            "owner": "alzatin",
            "description": "3D Extruded- Rounded rectangle using replicad's sketchRoundedRectangle method. Less likely to fail when using larger radius. ",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1,
          "compiledBom": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "84dcfc38-774a-42b6-96a3-2c926d330f57",
          "ap2ID": "304c4246-b071-4f16-994f-f5bac39a39c1"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry2",
          "ap1ID": "304c4246-b071-4f16-994f-f5bac39a39c1",
          "ap2ID": "e41f8cbb-0e10-4936-8af5-73f5f410a620"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry1",
          "ap1ID": "e41f8cbb-0e10-4936-8af5-73f5f410a620",
          "ap2ID": "f0341576-aba7-4cd9-a3cc-3d1f0971a57b"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry2",
          "ap1ID": "df65c0de-5770-4a64-a598-ca7935674983",
          "ap2ID": "f0341576-aba7-4cd9-a3cc-3d1f0971a57b"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "f0341576-aba7-4cd9-a3cc-3d1f0971a57b",
          "ap2ID": "dc42c6b5-0613-4a8e-8e42-a2bc5a0a596e"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "width",
          "ap1ID": "5a6b0e62-a773-4785-a42d-4e30e23e7455",
          "ap2ID": "a0b98fef-327d-443a-9f7b-545987432430"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "5a6b0e62-a773-4785-a42d-4e30e23e7455",
          "ap2ID": "91d7f5d1-6f80-4543-b54d-95ea4a08e82d"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "length",
          "ap1ID": "a11a8bfe-4991-4c81-b92d-180443f45ed0",
          "ap2ID": "a0b98fef-327d-443a-9f7b-545987432430"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": "e3cfd977-655d-441a-a5d6-da874b67237a",
          "ap2ID": "a0b98fef-327d-443a-9f7b-545987432430"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "y",
          "ap1ID": "069ddaa6-60cc-4110-b920-1dd2be01126a",
          "ap2ID": "91d7f5d1-6f80-4543-b54d-95ea4a08e82d"
        },
        {
          "ap1Name": "result",
          "ap2Name": "width",
          "ap1ID": "91d7f5d1-6f80-4543-b54d-95ea4a08e82d",
          "ap2ID": "2f2ad727-12a6-4ee8-8a4e-31e749a3a38d"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry1",
          "ap1ID": "a0b98fef-327d-443a-9f7b-545987432430",
          "ap2ID": "e41f8cbb-0e10-4936-8af5-73f5f410a620"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "bfa3e3b6-54fb-47b0-9c0d-def0139c9ba4",
          "ap2ID": "84dcfc38-774a-42b6-96a3-2c926d330f57"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "2f2ad727-12a6-4ee8-8a4e-31e749a3a38d",
          "ap2ID": "df65c0de-5770-4a64-a598-ca7935674983"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "958f6234-db6f-43ad-8c43-338f96120d80",
      "ap2ID": "4b49905a-7aed-495e-85e9-bb1ba17f5759"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "958f6234-db6f-43ad-8c43-338f96120d80",
      "ap2ID": "194c496f-a9cf-4022-9fd2-991adba11348"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Width2",
      "ap1ID": "dfaa8cb2-3c5b-4289-88e2-ccdcfcb956ca",
      "ap2ID": "e1545e34-8875-4cc9-a124-d07bbc9f4543"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Length",
      "ap1ID": "82919ce6-cbac-4442-8f67-f46f4a0f04f5",
      "ap2ID": "e1545e34-8875-4cc9-a124-d07bbc9f4543"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Height",
      "ap1ID": "a25668ee-8a16-4116-b01c-3888de914bba",
      "ap2ID": "e1545e34-8875-4cc9-a124-d07bbc9f4543"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Wthickess",
      "ap1ID": "8ef079a2-3a33-4745-8cf1-79dd7ef9f9a2",
      "ap2ID": "e1545e34-8875-4cc9-a124-d07bbc9f4543"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "cc8b1b51-f356-4452-b50e-f50c9289c35b",
      "ap2ID": "c6881f4c-c7ad-4d16-9def-6078ea0e7187"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "cc8b1b51-f356-4452-b50e-f50c9289c35b",
      "ap2ID": "a92b9289-6adc-4a50-8462-9edc46504fc0"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 4",
      "ap1ID": "c6881f4c-c7ad-4d16-9def-6078ea0e7187",
      "ap2ID": "958f6234-db6f-43ad-8c43-338f96120d80"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 5",
      "ap1ID": "a92b9289-6adc-4a50-8462-9edc46504fc0",
      "ap2ID": "958f6234-db6f-43ad-8c43-338f96120d80"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "862d9916-bad6-4926-a2e4-fe7e655365d3",
      "ap2ID": "cc8b1b51-f356-4452-b50e-f50c9289c35b"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "Shape 1",
      "ap1ID": "e1545e34-8875-4cc9-a124-d07bbc9f4543",
      "ap2ID": "958f6234-db6f-43ad-8c43-338f96120d80"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}